<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hp.wbutcollegeselector.StudentHome"
    android:weightSum="14">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Student Home"
    android:textAlignment="center"
    android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Name"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentUserName"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="UserName"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:layout_weight="1"
                android:text="Email"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/studentRoll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wb Roll"
                android:textColor="#000000"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/studentRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Wb Rank"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="5">

            <TextView
                android:id="@+id/stname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/stusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/stemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/stwbroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/stwbrank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <Button
            android:id="@+id/Student_logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.5"
            android:text="Sign Out!!"
            android:textColor="#000000"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4">
        <Button android:id="@+id/BrowseAllCollegeByName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="btn_browse by College name"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/BrowseAllCollegeByStateRank"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="btn_browse by State Rank"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/BrowseCollegeByAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="btn_browse by Air Rank"
            android:textColor="@android:color/black" />

        <Button android:id="@+id/Fill_your_College_Choice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Fill Collge Choice"
            android:background="@null"
            android:layout_marginTop="3dp"
            android:textColor="@android:color/black"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/ViewCollegeAllocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:background="@null"
            android:text="View College Allocation"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>